<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="84870bc8-fae7-4f93-b657-28bfbefcf7c31" Category="Comment" Bounds="119.786666666667,251.84,136.313333333334,57.96" Group="Expanded" Label="Constructors" Visibility="Visible">
      <Category Ref="CodeSchema_Method" />
    </Node>
    <Node Id="@10" Category="CodeSchema_Class" Bounds="99.7866666666673,40,350.606666666667,289.8" CodeSchemaProperty_IsPublic="True" CommonLabel="ClientETLProcess" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="17" Group="Expanded" Icon="CodeSchema_Class" Label="ClientETLProcess" LayoutSettings="TopToBottom" SourceLocation="(Assembly=file:///C:/Repos/CodeMap2/CodeMapCVSample/codemap/ETLProcess/Specific/Boilerplate/ClientETLProcess.cs StartLineNumber=24 StartCharacterOffset=17 EndLineNumber=24 EndCharacterOffset=33)" Visibility="Visible">
      <Category Ref="Category1" />
    </Node>
    <Node Id="@11" Category="CodeSchema_Class" Bounds="20,419.8,152.876666666667,204.96" CodeSchemaProperty_IsPublic="True" CommonLabel="IO_FilesIn" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="9" Group="Expanded" Icon="CodeSchema_Class" Label="IO_FilesIn" SourceLocation="(Assembly=file:///C:/Repos/CodeMap2/CodeMapCVSample/codemap/ETLProcess/General/Profiles/In/IO_FilesIn.cs StartLineNumber=17 StartCharacterOffset=17 EndLineNumber=17 EndCharacterOffset=27)" Visibility="Visible" />
    <Node Id="@14" Category="CodeSchema_Class" Bounds="480.393333333334,40,167.389999999999,173.88" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" CommonLabel="Record_BalFwd" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="8" Group="Expanded" Icon="CodeSchema_Class" Label="Record_BalFwd" SourceLocation="(Assembly=file:///C:/Repos/CodeMap2/CodeMapCVSample/codemap/ETLProcess/Specific/Documents/Record_BalFwd.cs StartLineNumber=17 StartCharacterOffset=26 EndLineNumber=17 EndCharacterOffset=39)" Visibility="Visible">
      <Category Ref="Category5" />
    </Node>
    <Node Id="@16" Category="CodeSchema_Method" Bounds="228.876666666667,485.8,99.4466666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="BasicRecord" Visibility="Visible" />
    <Node Id="@19" Category="CodeSchema_Method" Bounds="46,485.8,100.876666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Check_Input" Visibility="Visible" />
    <Node Id="@20" Category="CodeSchema_Method" Bounds="562.273333333334,513.76,52.9566666666669,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Init" Visibility="Visible" />
    <Node Id="@21" Category="CodeSchema_Method" Bounds="299.876666666667,133.96,124.516666666666,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="PopulateRecords" Visibility="Visible" />
    <Node Id="@22" Category="CodeSchema_Method" Bounds="506.393333333334,106,115.389999999999,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Record_BalFwd" Visibility="Visible" />
    <Node Id="@23" Category="CodeSchema_Method" Bounds="125.786666666667,277.84,124.313333333334,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="ClientETLProcess" Visibility="Visible" />
    <Node Id="@24" Category="CodeSchema_Method" Bounds="98.5483333333336,720.76,120.653333333333,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="FileDataRecords" Visibility="Visible" />
    <Node Id="@25" Category="CodeSchema_Method" Bounds="506.393333333334,133.96,115.389999999999,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Record_BalFwd" Visibility="Visible" />
    <Node Id="@26" Category="CodeSchema_Method" Bounds="228.876666666667,513.76,99.4466666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="BasicRecord" Visibility="Visible" />
    <Node Id="@27" Category="CodeSchema_Method" Bounds="228.876666666667,541.72,99.4466666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="BasicRecord" Visibility="Visible" />
    <Node Id="@28" Category="CodeSchema_Method" Bounds="506.393333333334,161.92,115.389999999999,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Record_BalFwd" Visibility="Visible" />
    <Node Id="@29" Category="CodeSchema_Field" Bounds="125.786666666667,106,116.676666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="balFwdRecords" Visibility="Visible" />
    <Node Id="@30" Category="CodeSchema_Property" Bounds="46,573.76,81.4923947873813,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Files" LayoutSettings="List" Visibility="Visible" />
    <Node Id="@31" Category="CodeSchema_Method" Bounds="-316.952048402063,615.369341549817,97.4433333333333,25.96" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="get_Sample" UseManualLocation="True" />
    <Node Id="@32" Category="CodeSchema_Method" Bounds="562.273333333334,485.8,139.296666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="GetDerivedInstance" Visibility="Visible" />
    <Node Id="@33" Category="CodeSchema_Method" Bounds="376.544579719576,485.8,92.0100000000002,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="InitSample" Visibility="Visible" />
    <Node Id="@34" Category="CodeSchema_Field" Bounds="125.786666666667,133.96,123.463333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="memberRecords" Visibility="Visible" />
    <Node Id="@35" Category="CodeSchema_Method" Bounds="299.876666666667,106,124.516666666666,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="PopulateRecords" Visibility="Visible" />
    <Node Id="@36" Category="CodeSchema_Field" Bounds="125.786666666667,161.92,114.936666666666,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Process_FilesIn" Visibility="Visible" />
    <Node Id="@37" Category="CodeSchema_Property" Bounds="376.544579719576,513.76,97.5075072275149,25.0149657856" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Collapsed" Label="Sample" LayoutSettings="List" Visibility="Visible" />
    <Node Id="@38" Category="CodeSchema_Field" Bounds="125.786666666667,189.88,132.09,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="statementRecords" Visibility="Visible" />
    <Node Id="@5" Category="CodeSchema_Class" Bounds="202.876666666667,419.8,303.396666666667,173.88" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPublic="True" CommonLabel="BasicRecord&lt;T&gt;" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="15" Group="Expanded" Icon="CodeSchema_Class" Label="BasicRecord&lt;T&gt;" SourceLocation="(Assembly=file:///C:/Repos/CodeMap2/CodeMapCVSample/codemap/ETLProcess/General/Containers/AbstractClasses/BasicRecord.cs StartLineNumber=24 StartCharacterOffset=26 EndLineNumber=24 EndCharacterOffset=37)" Visibility="Visible">
      <Category Ref="Category5" />
    </Node>
    <Node Id="@6" Category="CodeSchema_Class" Bounds="536.273333333334,419.8,191.296666666667,145.92" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPublic="True" CommonLabel="SingletonProfile&lt;T&gt;" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="12" Group="Expanded" Icon="CodeSchema_Class" Label="SingletonProfile&lt;T&gt;" SourceLocation="(Assembly=file:///C:/Repos/CodeMap2/CodeMapCVSample/codemap/ETLProcess/General/Profiles/SingletonProfile.cs StartLineNumber=17 StartCharacterOffset=26 EndLineNumber=17 EndCharacterOffset=42)" Visibility="Visible" />
    <Node Id="@7" Category="CodeSchema_Class" Bounds="20,654.76,277.75,117.96" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPublic="True" CommonLabel="FileDataRecords&lt;TBasicRecord, TProfile&gt;" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="15" Group="Expanded" Icon="CodeSchema_Class" Label="FileDataRecords&lt;TBasicRecord, TProfile&gt;" SourceLocation="(Assembly=file:///C:/Repos/CodeMap2/CodeMapCVSample/codemap/ETLProcess/General/Containers/FileDataRecords.cs StartLineNumber=22 StartCharacterOffset=17 EndLineNumber=22 EndCharacterOffset=32)" Visibility="Visible">
      <Category Ref="Category2" />
    </Node>
    <Node Id="Constructors" Bounds="222.876666666667,459.8,111.446666666667,113.88" Group="Expanded" Label="Constructors" LayoutSettings="List" Visibility="Visible" />
    <Node Id="Constructors1" Bounds="500.393333333334,80,127.389999999999,113.88" Group="Expanded" Label="Constructors" LayoutSettings="List" Visibility="Visible" />
    <Node Id="Constructors2" Bounds="92.5483333333336,694.76,132.653333333333,57.96" Group="Expanded" Label="Constructors" LayoutSettings="List" Visibility="Visible" />
    <Node Id="General" Bounds="0,379.8,747.570000000001,412.92" Group="Expanded" Label="General" Visibility="Visible" />
    <Node Id="Members1" Bounds="119.786666666667,80,144.09,141.84" Group="Expanded" Label="Members" LayoutSettings="List" Visibility="Visible" />
    <Node Id="Members3" Bounds="40,547.76,93.4923947873813,57" Group="Expanded" Label="Members" LayoutSettings="List" Visibility="Visible" />
    <Node Id="Methods" Bounds="293.876666666667,80,136.516666666666,85.9200000000001" Group="Expanded" Label="Methods" LayoutSettings="List" Visibility="Visible" />
    <Node Id="Methods3" Bounds="40,459.8,112.876666666667,57.96" Group="Expanded" Label="Methods" LayoutSettings="List" Visibility="Visible" />
    <Node Id="Specific" Bounds="79.7866666666673,0,587.996666666666,349.8" Group="Expanded" Label="Specific" Visibility="Visible" />
    <Node Id="StaticMember" Bounds="364.323333333334,459.8,121.95,84.9749657856" Group="Expanded" Label="Static Members" LayoutSettings="List" Visibility="Visible" />
    <Node Id="StaticMethods" Bounds="556.273333333334,459.8,151.296666666667,85.9200000000001" Group="Expanded" Label="Static Methods" LayoutSettings="List" Visibility="Visible" />
  </Nodes>
  <Links>
    <Link Source="84870bc8-fae7-4f93-b657-28bfbefcf7c31" Target="@23" Category="Contains" />
    <Link Source="@10" Target="84870bc8-fae7-4f93-b657-28bfbefcf7c31" Category="Contains" />
    <Link Source="@10" Target="@11" Category="References" Bounds="154.915916498462,329.8,43.4456867382446,82.0462863024821" Weight="1" />
    <Link Source="@10" Target="Members1" Category="Contains" />
    <Link Source="@10" Target="Methods" Category="Contains" />
    <Link Source="@11" Target="Members3" Category="Contains" />
    <Link Source="@11" Target="Methods3" Category="Contains" />
    <Link Source="@14" Target="@5" Category="InheritsFrom" Bounds="406.881882303797,213.88,109.246763825745,198.039524458354" Label="IS A" Weight="1" />
    <Link Source="@14" Target="Constructors1" Category="Contains" />
    <Link Source="@21" Target="@24" Category="CodeSchema_Calls" Bounds="166.316873201213,159.920002441406,191.322030597061,552.3357267784" Weight="3" />
    <Link Source="@21" Target="@31" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@22" Target="@16" Category="CodeSchema_Calls" Bounds="293.764587875311,131.960010986328,260.566975198696,346.645811116181" Weight="1" />
    <Link Source="@23" Target="@11" Category="References" Bounds="140.261537686392,303.800068359375,42.5504429670788,107.63025713467" Weight="2" />
    <Link Source="@23" Target="@19" Category="CodeSchema_Calls" Bounds="105.774466936528,303.800068359375,76.4576415546273,173.762105074338" Weight="2" />
    <Link Source="@23" Target="@20" Category="CodeSchema_Calls" Bounds="209.995407429056,303.800068359375,348.94817942946,205.394638651221" Weight="1" />
    <Link Source="@23" Target="@31" Category="CodeSchema_Calls" Weight="3" />
    <Link Source="@23" Target="@32" Category="CodeSchema_Calls" Bounds="215.654755549662,303.800068359375,380.405440314763,178.182446490636" Weight="1" />
    <Link Source="@23" Target="@33" Category="CodeSchema_Calls" Bounds="202.586626734835,303.800068359375,198.584920823944,176.029959501878" Weight="3" />
    <Link Source="@25" Target="@26" Category="CodeSchema_Calls" Bounds="293.764587344501,159.919971923828,260.566976121495,346.64582627062" Weight="1" />
    <Link Source="@28" Target="@27" Category="CodeSchema_Calls" Bounds="293.764588406122,187.879993896484,260.566974275896,346.645795961742" Weight="1" />
    <Link Source="@29" Target="@7" Category="References" Bounds="161.760685997839,131.960041503906,21.8132597569683,513.808058127486" Weight="1" />
    <Link Source="@34" Target="@7" Category="References" Bounds="162.309798740987,159.920063476563,24.5525657710689,485.851406657588" Weight="1" />
    <Link Source="@35" Target="@30" Category="CodeSchema_Calls" Bounds="98.6825703401322,131.960041503906,255.802749513492,434.046311272858" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@36" Target="@11" Category="References" Bounds="124.232123751035,187.879963378906,55.7789399782408,223.188586552572" Weight="1" />
    <Link Source="@37" Target="@31" Category="Contains" FetchingParent="@37" />
    <Link Source="@38" Target="@7" Category="References" Bounds="163.259158266578,215.839985351563,27.7351721734764,429.938683100006" Weight="1" />
    <Link Source="@5" Target="Constructors" Category="Contains" />
    <Link Source="@5" Target="StaticMember" Category="Contains" />
    <Link Source="@6" Target="StaticMethods" Category="Contains" />
    <Link Source="@7" Target="Constructors2" Category="Contains" />
    <Link Source="Constructors" Target="@16" Category="Contains" />
    <Link Source="Constructors" Target="@26" Category="Contains" />
    <Link Source="Constructors" Target="@27" Category="Contains" />
    <Link Source="Constructors1" Target="@22" Category="Contains" />
    <Link Source="Constructors1" Target="@25" Category="Contains" />
    <Link Source="Constructors1" Target="@28" Category="Contains" />
    <Link Source="Constructors2" Target="@24" Category="Contains" />
    <Link Source="General" Target="@11" Category="Contains" />
    <Link Source="General" Target="@5" Category="Contains" />
    <Link Source="General" Target="@6" Category="Contains" />
    <Link Source="General" Target="@7" Category="Contains" />
    <Link Source="Members1" Target="@29" Category="Contains" />
    <Link Source="Members1" Target="@34" Category="Contains" />
    <Link Source="Members1" Target="@36" Category="Contains" />
    <Link Source="Members1" Target="@38" Category="Contains" />
    <Link Source="Members3" Target="@30" Category="Contains" />
    <Link Source="Methods" Target="@21" Category="Contains" />
    <Link Source="Methods" Target="@35" Category="Contains" />
    <Link Source="Methods3" Target="@19" Category="Contains" />
    <Link Source="Specific" Target="@10" Category="Contains" />
    <Link Source="Specific" Target="@14" Category="Contains" />
    <Link Source="StaticMember" Target="@33" Category="Contains" />
    <Link Source="StaticMember" Target="@37" Category="Contains" />
    <Link Source="StaticMethods" Target="@20" Category="Contains" />
    <Link Source="StaticMethods" Target="@32" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Category1" Label="Category 1" Background="#FFE51400" IsTag="True" />
    <Category Id="Category2" Label="Category 2" Background="#FF339933" IsTag="True" />
    <Category Id="Category5" Label="Category 5" Background="#FF9B4F96" IsTag="True" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Field" Label="Field" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Fields" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Property" Label="Property" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="Properties" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Comments" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="InheritsFrom" Label="Inherits From" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Inherited By" OutgoingActionLabel="Inherits From" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="Background" Label="Background" Description="The background color" DataType="System.Windows.Media.Brush" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Is Abstract" Description="Flag to indicate member is 'Abstract' does not provide a full implementation" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsCompilerGenerated" Label="Is Compiler Generated" Description="Flag indicating whether the code representing this node was compiler generated" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Is Constructor" Description="Flag to indicate the method is a constructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Is Final" Description="Flag to indicate the member is 'Final' and cannot be derived from" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGeneric" Label="Is Generic" Description="Flag to indicate the member is 'Generic'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Is Internal" Description="Flag to indicate the method is 'Internal'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Is Special Name" Description="Flag to indicate the method is treated in a special way by some compilers" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Is Static" Description="Flag to indicate the member is a static member" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="Is Virtual" Description="Flag to indicate the method can be overridden" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsTag" DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Link Target Virtualized" Description="If true, the link target end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="LayoutSettings" DataType="Microsoft.VisualStudio.Diagrams.View.GroupLayoutStyle" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Start Line Number" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="ArrayRank" Label="Array Rank" ValueType="System.String" />
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="GenericArguments" Label="Generic Arguments" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParameterIdentifier" Label="Parameter Identifier" ValueType="System.String" />
    <Name Id="ParentType" Label="Parent Type" ValueType="System.Object" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(fde8c872-61fc-47c1-872e-4e1723d30977.OutputPathUri)" />
    <Alias n="2" Id="Namespace=ETLProcess.General.Containers" />
    <Alias n="3" Id="GenericParameterCount=1" />
    <Alias n="4" Id="Type=(Name=BasicRecord @3)" />
    <Alias n="5" Id="(@1 @2 @4)" />
    <Alias n="6" Id="(@1 Namespace=ETLProcess.General.Containers.AbstractClasses Type=(Name=SingletonProfile @3))" />
    <Alias n="7" Id="(@1 @2 Type=(Name=FileDataRecords GenericParameterCount=2))" />
    <Alias n="8" Id="Namespace=ETLProcess.Specific.Boilerplate" />
    <Alias n="9" Id="Type=ClientETLProcess" />
    <Alias n="10" Id="(@1 @8 @9)" />
    <Alias n="11" Id="(@1 Namespace=ETLProcess.General.Profiles Type=IO_FilesIn)" />
    <Alias n="12" Id="Namespace=ETLProcess.Specific" />
    <Alias n="13" Id="Type=Record_BalFwd" />
    <Alias n="14" Id="(@1 @12 @13)" />
    <Alias n="15" Id="Name=.ctor" />
    <Alias n="16" Id="(@1 @2 @4 Member=(@15 OverloadingParameters=[(@1 @2 Type=(Name=BasicRecord @3 GenericArguments=[(@1 @2 @4 ParameterIdentifier=0)]))]))" />
    <Alias n="17" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.7.2/mscorlib.dll" />
    <Alias n="18" Id="Namespace=System" />
    <Alias n="19" Id="(@1 Namespace=ETLProcess.General.Profiles Type=IO_FilesIn Member=(Name=Check_Input OverloadingParameters=[(@1 Namespace=ETLProcess.General Type=(Name=DelRet GenericParameterCount=2 GenericArguments=[(@17 @18 Type=Boolean),(@17 @18 Type=(Name=String ArrayRank=1 ParentType=String))]))]))" />
    <Alias n="20" Id="(@1 Namespace=ETLProcess.General.Containers.AbstractClasses Type=(Name=SingletonProfile @3) Member=(Name=Init OverloadingParameters=[(@17 @18 Type=(Name=Object ArrayRank=1 ParentType=Object))]))" />
    <Alias n="21" Id="(@1 @8 @9 Member=(Name=PopulateRecords OverloadingParameters=[(@17 @18 Type=(Name=String ArrayRank=1 ParentType=String))]))" />
    <Alias n="22" Id="(@1 @12 @13 Member=(@15 OverloadingParameters=[@14]))" />
    <Alias n="23" Id="(@1 @8 @9 Member=(@15 OverloadingParameters=[(@17 @18 Type=String)]))" />
    <Alias n="24" Id="(@1 @2 Type=(Name=FileDataRecords GenericParameterCount=2) Member=(@15 OverloadingParameters=[(@1 @2 Type=(Name=HeaderSource GenericParameterCount=2 GenericArguments=[(@17 Namespace=System.Collections.Generic Type=(Name=List @3 GenericArguments=[(@1 Namespace=ETLProcess.General Type=StringMap)])),(@17 Namespace=System.Collections.Generic Type=(Name=List @3 GenericArguments=[(@17 @18 Type=String)]))])),(@1 @2 Type=ForeignKeyConstraintElements)]))" />
    <Alias n="25" Id="(@1 @12 @13 Member=(@15 OverloadingParameters=[(@1 Namespace=ETLProcess.General Type=StringMap),(@1 Namespace=ETLProcess.General Type=SampleColumnTypes)]))" />
    <Alias n="26" Id="(@1 @2 @4 Member=(@15 OverloadingParameters=[(@1 Namespace=ETLProcess.General Type=StringMap),(@1 Namespace=ETLProcess.General Type=SampleColumnTypes),(@17 @18 Type=Boolean)]))" />
    <Alias n="27" Id="(@1 @2 @4 Member=.ctor)" />
    <Alias n="28" Id="(@1 @12 @13 Member=.ctor)" />
    <Alias n="29" Id="(@1 @8 @9 Member=balFwdRecords)" />
    <Alias n="30" Id="(@1 Namespace=ETLProcess.General.Profiles Type=IO_FilesIn Member=Files)" />
    <Alias n="31" Id="(@1 @2 @4 Member=get_Sample)" />
    <Alias n="32" Id="(@1 Namespace=ETLProcess.General.Containers.AbstractClasses Type=(Name=SingletonProfile @3) Member=GetDerivedInstance)" />
    <Alias n="33" Id="(@1 @2 @4 Member=InitSample)" />
    <Alias n="34" Id="(@1 @8 @9 Member=memberRecords)" />
    <Alias n="35" Id="(@1 @8 @9 Member=PopulateRecords)" />
    <Alias n="36" Id="(@1 @8 @9 Member=Process_FilesIn)" />
    <Alias n="37" Id="(@1 @2 @4 Member=Sample)" />
    <Alias n="38" Id="(@1 @8 @9 Member=statementRecords)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Category 8" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category8')" />
      <Setter Property="Background" Value="#FF44CCCC" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 10" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category10')" />
      <Setter Property="Background" Value="#FF672878" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 6" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category6')" />
      <Setter Property="Background" Value="#FFA1260D" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 7" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category7')" />
      <Setter Property="Background" Value="#FF347A30" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 5" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category5')" />
      <Setter Property="Background" Value="#FF9B4F96" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 1" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category1')" />
      <Setter Property="Background" Value="#FFE51400" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 2" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category2')" />
      <Setter Property="Background" Value="#FF339933" />
    </Style>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Test Project" ValueLabel="Test Project">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Web Project" ValueLabel="Web Project">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows Store Project" ValueLabel="Windows Store Project">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Phone Project" ValueLabel="Phone Project">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Portable Library" ValueLabel="Portable Library">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF Project" ValueLabel="WPF Project">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX Project" ValueLabel="VSIX Project">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Modeling Project" ValueLabel="Modeling Project">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF0E70C0" />
      <Setter Property="Stroke" Value="#FF0E70C0" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="Has category">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Calls" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Function Pointer" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Write" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="Return" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="References" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Uses Attribute" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="Solution Folder" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="Project Reference" ValueLabel="Project Reference">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="External Reference" ValueLabel="External Reference">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="fde8c872-61fc-47c1-872e-4e1723d30977.OutputPathUri" Value="file:///C:/Repos/CodeMap2/CodeMapCVSample/codemap/ETLProcess/bin/Debug/ETLProcess.exe" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>